# MeducateApi

./: .gitignore  Directory.Build.props  README.md  claude-sync.sh
.claude/memory/: MEMORY.md  architecture.md
src/Meducate.API/DependencyInjection/: ApiServiceRegistration.cs
src/Meducate.API/Endpoints/: AuthEndpoints.cs  InternalEndpoints.cs  WaitlistEndpoints.cs
src/Meducate.API/Infrastructure/: MiddlewarePipeline.cs  ProblemResponse.cs
src/Meducate.Application/: Meducate.Application.csproj
src/Meducate.Application/Jobs/: DataIntegrityCheckJob.cs  JobRunner.cs  TopicDiscoveryJob.cs  TopicRefreshJob.cs
src/Meducate.Application/Services/: DataIntegrityCheckService.cs  TopicIngestionService.cs  TopicRefreshService.cs
src/Meducate.Domain/Repositories/: ITopicQueryRepository.cs
src/Meducate.Domain/Services/: IEmailService.cs  ILLMProcessor.cs
src/Meducate.Infrastructure/Auth/: VerificationLinkBuilder.cs
src/Meducate.Infrastructure/DataProviders/: MedlinePlusDataProvider.cs
src/Meducate.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Meducate.Infrastructure/Email/: EmailService.cs
src/Meducate.Infrastructure/LLM/: SemanticKernelLLMProcessor.cs
src/Meducate.Infrastructure/Migrations/: 20260510153000_FixMisclassifiedCategories.cs  20260510162000_FixMisclassifiedCategories2.cs  20260510190000_FixMisclassifiedCategories6.cs  20260510195000_FixMisclassifiedCategories7.cs  20260510200000_FixMisclassifiedCategories8.cs  20260510205000_FixMisclassifiedCategories9.cs  (+2 more)
src/Meducate.Web/: Program.cs
(+26 files in other folders)
