# MeducateAPI

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile.api  Dockerfile.web  MeducateAPI.slnx  README.md
.github/workflows/: ci.yml
src/Meducate.API/: ApiConstants.cs  Meducate.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Meducate.API/DependencyInjection/: ApiServiceRegistration.cs
src/Meducate.API/Endpoints/: AuthEndpoints.cs  EndpointHelpers.cs  InternalEndpoints.cs  OrgEndpoints.cs  TopicEndpoints.cs
src/Meducate.API/Infrastructure/: AuthenticationSetup.cs  HangfireDashboardAuthFilter.cs  HealthTopicJsonConverter.cs  JsonDefaults.cs  MiddlewarePipeline.cs  PaginatedResponse.cs  ProblemResponse.cs  RequiresApiKeyAttribute.cs  SwaggerHeaderOperationFilter.cs
src/Meducate.API/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  CsrfProtectionMiddleware.cs  ETagMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs  SecurityHeadersMiddleware.cs  UsageLoggingMiddleware.cs
src/Meducate.API/Properties/: launchSettings.json
src/Meducate.API/Services/: AuthSignIn.cs
src/Meducate.Infrastructure/: Meducate.Infrastructure.csproj
src/Meducate.Infrastructure/ApiKeys/: ApiKeyHasher.cs  ApiKeyService.cs
src/Meducate.Infrastructure/Auth/: VerificationLinkBuilder.cs
src/Meducate.Infrastructure/DataProviders/: MedlinePlusDataProvider.cs  PubMedDataProvider.cs
src/Meducate.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  MigrationExtensions.cs
src/Meducate.Infrastructure/Email/: EmailService.cs  ResendRequestLoggingHandler.cs
src/Meducate.Infrastructure/LLM/: LLMProcessorLogger.cs  SemanticKernelBuilder.cs  SemanticKernelLLMProcessor.cs
src/Meducate.Infrastructure/Migrations/: 20260218200356_Init.Designer.cs  20260218200356_Init.cs  20260222152640_AddSourceHasg.Designer.cs  20260222152640_AddSourceHasg.cs  20260223200955_AddSeenTopics.Designer.cs  20260223200955_AddSeenTopics.cs  20260223224049_AddOriginalName.Designer.cs  20260223224049_AddOriginalName.cs  20260224112452_AddOriginalNameIndex.Designer.cs  20260224112452_AddOriginalNameIndex.cs  20260224160000_FixLegacyOriginalNames.Designer.cs  20260224160000_FixLegacyOriginalNames.cs  20260228134634_EnsureUniqueNameIndex.Designer.cs  20260228134634_EnsureUniqueNameIndex.cs  20260302135247_RemoveIpAddressAddQueryString.Designer.cs  20260302135247_RemoveIpAddressAddQueryString.cs  20260302150522_AddConsentFields.Designer.cs  20260302150522_AddConsentFields.cs  20260321205438_RemoveDifferentialDiagnoses.Designer.cs  (+11 more)
tests/Meducate.Tests/: ApiClientTests.cs  ApiKeyHasherTests.cs  ApiKeyMiddlewareTests.cs  ContentHasherTests.cs  CorrelationIdMiddlewareTests.cs  CsrfProtectionMiddlewareTests.cs  DtoValidationTests.cs  ETagMiddlewareTests.cs  EmailMaskingTests.cs  EndpointHelpersTests.cs  GlobalExceptionMiddlewareTests.cs  HealthTopicJsonConverterTests.cs  Meducate.Tests.csproj  PaginatedResponseTests.cs  ProblemResponseTests.cs  RequestTimingMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  TopicHelpersTests.cs  UsageLoggingMiddlewareTests.cs  UserTests.cs
(+101 files in other folders)
